# hibernate_demo

./: pom.xml
schemas/: mydb.sql
src/main/java/Hibernate_demo1/com/fendo/Entity/: Classes.hbm.xml  Classes.java  Course.hbm.xml  Course.java  IdCard.hbm.xml  IdCard.java  Person.hbm.xml  Person.java  Student.hbm.xml  Student.java  StudyCode.hbm.xml  StudyCode.java
src/main/java/Hibernate_demo1/com/fendo/Util/: HibernateUtils.java
src/main/java/Hibernate_demo1/com/fendo/cn/: App.java
src/main/java/Hibernate_demo1/com/fendo/inheritance/collectionmapping/: Question.hbm.xml  Question.java  User.hbm.xml  User.java
src/main/java/Hibernate_demo1/com/fendo/inheritance/componentmapping/: Address.java  EmployeeComponent.hbm.xml  EmployeeComponent.java
src/main/java/Hibernate_demo1/com/fendo/inheritance/hierarchy/: Contract_Employee.java  Employee.hbm.xml  Employee.java  Regular_Employee.java
src/main/java/Hibernate_demo1/com/fendo/inheritance/namedquery/: EmployeeNamedQuery.java
src/main/java/Hibernate_demo1/com/fendo/inheritance/onetoonebyforeignkey/: AddressOneToOne.hbm.xml  AddressOneToOne.java  EmployeeOneToOne.hbm.xml  EmployeeOneToOne.java
src/main/resources/: hibernate.cfg.xml
